module(load="imfile")

input(type="imfile"
	File="/var/log/audit/audit.log"
	Tag="tag_audit_log:"
	Facility="local6"
	Ruleset="sendToRemoteServer")

input(type="imfile"
	File="/var/log/nginx/error.log"
	Tag="tag_nginx_error:"
	Facility="local0"
	Ruleset="sendToRemoteServer")

# if($syslogfacility-text == "auth")  then {
if($syslogseverity=="crit")  then {
    action(type="omfile" file="/var/log/critical")
    call sendToRemoteServer
}

ruleset(name="sendToRemoteServer") {
    action(type="omfwd" Target="10.0.0.42" Port="10514" Protocol="tcp")
}