module(load="imtcp")
input(type="imtcp" port="10514")

local6.* /var/log/rsyslog/10.0.0.41/audit_log
local0.* /var/log/rsyslog/10.0.0.41/nginx_err_log

# if($fromhost-ip=="10.0.0.41" and $syslogfacility-text=="auth") then {
if($fromhost-ip=="10.0.0.41" and $syslogseverity=="crit") then {
	action(type="omfile" file="/var/log/rsyslog/10.0.0.41/critical")
}