server {
    listen      8080;
    server_name _;
    root        /usr/share/nginx/php-fpm;

    location / {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index test.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}

server {
    listen      8081;
    server_name _;
    root        /usr/share/nginx/python;

    location / {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:3031;
    }
}

server {
    listen      8082;
    server_name _;
    root        /usr/share/nginx/js;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }
}